<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checklist</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    />
    <link rel="stylesheet" href="css/pico.colors.min.css" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-x: hidden;
      }

      body .container {
        flex-grow: 1; 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 800px;
        box-sizing: border-box;
        padding: 10px;
        margin: auto; 
      }
      fieldset legend label {
        display: flex;
        justify-content: space-between; 
        align-items: center; 
        width: 100%; 
      }

      .complete {
        display: none; 
        margin-left: auto; 
      }

      input[type="checkbox"]:checked + .complete {
        display: inline-block; 
        position: absolute;
        right: 500px;
      }

      fieldset {
        margin-top: 20px;
      }

      fieldset legend {
        font-size: 18pt;
        font-weight: bold;
        border-radius: 10px;
        padding: 0 5px;
      }

      .complete {
        color: red;
        margin-left: 8px;
      }

      .hidden {
        display: none;
      }
      @media (prefers-color-scheme: dark) {
        fieldset legend {
          background-color: rgb(255, 255, 255);
          color: rgb(0, 0, 0);
        }
      }
      @media (prefers-color-scheme: light) {
        fieldset legend {
          background-color: rgb(0, 0, 0);
          color: rgb(255, 255, 255);
        }
      }
      @media screen and (min-width: 2200px) {
        h1 {
          margin-left: 100px;
        }
        div button:first-child {
            margin-left: 100px;
        }
        input[type="checkbox"]:checked + .complete {
          display: inline-block; 
          position: absolute;
          right: 700px;
        }
      }
      @media screen and (max-width: 1800px) {
         
        
        fieldset {
          width: 90%; 
        }
        .container {
          padding: 20px; 
        }
        fieldset legend label {
          flex-direction: column; 
          align-items: flex-start; 
        }
        input[type="checkbox"]:checked + .complete {
          position: relative;
          right: 0; 
          margin-top: 10px; 
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <header><h1>알바 점검 리스트</h1></header>
      <div>
        <button id="button1">토요일</button>
        <button id="button2">일요일</button>
      </div>
      <form id="checklist">
        <div id="checklist1">
          <!-- Checkboxes for Saturday -->
          <fieldset>
            <legend>오자마자 할 것</legend>
            <label>
              <input type="checkbox" name="호빵" />
              호빵기계 물 빼기
              <span class="complete hidden">완료</span>
            </label>
            <label>
              <input type="checkbox" name="튀김" />
              튀김 폐기
              <span class="complete hidden">완료</span>
            </label>
            <label>
              <input type="checkbox" name="폐기" />
              23시 폐기 식품 폐기
              <span class="complete hidden">완료</span>
            </label>
            <label>
              <input type="checkbox" name="출근카드" />
              출퇴근 카드 작성
              <span class="complete hidden">완료</span>
            </label>
          </fieldset>
          <fieldset>
            <legend>23시</legend>
            <label>
              <input type="checkbox" name="유통기한" />
              매대유통기한확인 (유제품1일전, 핫바 2일전)
              <span class="complete hidden">완료</span>
            </label>
          </fieldset>
          <fieldset>
            <legend>새벽에 할 것</legend>
            <label>
              <input type="checkbox" name="정산" />
              00시 30분 : 정산(정산표 뽑을시 가방에 뽑아서 넣어두기)
              <span class="complete hidden">완료</span>
            </label>
            <label>
              <input type="checkbox" name="물건채우기" />
              01시 : 정리 (물건채우기, 아이스크림, 박스정리)
              <span class="complete hidden">완료</span>
            </label>
            <label>
              <input type="checkbox" name="새벽폐기" />
              01시 30분 : 김밥류 폐기
              <span class="complete hidden">완료</span>
            </label>
            <label>
              <input type="checkbox" name="설거지" />
              03시 00분 : 설거지
              <span class="complete hidden">완료</span>
            </label>
            <label>
              <input type="checkbox" name="청소" />
              04시 00분 : 청소(+커피머신, 라면통, 닦기)
              <span class="complete hidden">완료</span>
            </label>
            <label>
              <input type="checkbox" name="매대닦기" />
              05시 00분 : 매대닦기
              <span class="complete hidden">완료</span>
            </label>
            <label>
              <input type="checkbox" name="금고보관" />
              06시 00분 : 금고보관(쓰레기봉투있을시 봉투값제외)
              <span class="complete hidden">완료</span>
            </label>
            <label>
              <input type="checkbox" name="튀김기조립" />
              06시 10분: 튀김기조립
              <span class="complete hidden">완료</span>
            </label>
          </fieldset>
          <fieldset>
            <legend>아침에 할 것</legend>
            <label>
              <input type="checkbox" name="시재" />
              07시 00분 : 시재 점검 후 공책에 영수증 붙이기(+금고보관영수증)

              <span class="complete hidden">완료</span>
            </label>
            <label>
              <input type="checkbox" name="마지막정리" />
              07시 10분 : 물건채우기
              <span class="complete hidden">완료</span>
            </label>
            <label>
              <input type="checkbox" name="아침폐기" />
              07시 30분 : 사장님 늦을시 폐기
              <span class="complete hidden">완료</span>
            </label>
          </fieldset>
        </div>
        <div id="checklist2" class="hidden">
        
          <fieldset>
            <legend>오자마자 할 것</legend>
            <label>
              <input type="checkbox" name="호빵" />
              호빵기계 물 빼기
              <span class="complete hidden">완료</span>
            </label>
            <label>
              <input type="checkbox" name="튀김" />
              튀김 폐기
              <span class="complete hidden">완료</span>
            </label>
            <label>
              <input type="checkbox" name="폐기" />
              23시 폐기 식품 폐기
              <span class="complete hidden">완료</span>
            </label>
            <label>
              <input type="checkbox" name="출근카드" />
              출퇴근 카드 작성
              <span class="complete hidden">완료</span>
            </label>
          </fieldset>
          <fieldset>
            <legend>23시</legend>
            <label>
              <input type="checkbox" name="유통기한" />
              매대유통기한확인 (유제품1일전, 핫바 2일전)
              <span class="complete hidden">완료</span>
            </label>
          </fieldset>
          <fieldset>
            <legend>새벽에 할 것</legend>
            <label>
              <input type="checkbox" name="정산" />
              00시 30분 : 정산(정산표 뽑을시 가방에 뽑아서 넣어두기)
              <span class="complete hidden">완료</span>
            </label>
            <label>
              <input type="checkbox" name="물건채우기" />
              01시 : 물건들어온거 정리 (물건채우기, 아이스크림, 박스정리)
              <span class="complete hidden">완료</span>
            </label>
            <label>
              <input type="checkbox" name="새벽폐기" />
              01시 30분 : 김밥류 폐기
              <span class="complete hidden">완료</span>
            </label>
            <label>
              <input type="checkbox" name="설거지" />
              04시 00분 : 설거지
              <span class="complete hidden">완료</span>
            </label>
            <label>
              <input type="checkbox" name="청소" />
              05시 00분 : 청소(+커피머신, 라면통, 닦기)
              <span class="complete hidden">완료</span>
            </label>
            <label>
              <input type="checkbox" name="금고보관" />
              06시 00분 : 금고보관(쓰레기봉투있을시 봉투값제외)
              <span class="complete hidden">완료</span>
            </label>
            <label>
              <input type="checkbox" name="튀김기조립" />
              06시 30분: 튀김기조립
              <span class="complete hidden">완료</span>
            </label>
          </fieldset>
          <fieldset>
            <legend>아침에 할 것</legend>
            <label>
              <input type="checkbox" name="시재" />
              07시 00분 : 시재 점검 후 공책에 영수증 붙이기(+금고보관영수증)
              <span class="complete hidden">완료</span>
            </label>
            <label>
              <input type="checkbox" name="마지막정리" />
              07시 10분 : 물건채우기
              <span class="complete hidden">완료</span>
            </label>
            <label>
              <input type="checkbox" name="아침폐기" />
              07시 30분 : 사장님 늦을시 폐기
              <span class="complete hidden">완료</span>
            </label>
          </fieldset>
        </div>
      </form>

      <dialog id="modal">
        <p>All checklist items are completed!</p>
        <menu>
          <button onclick="hideModal()">Close</button>
        </menu>
      </dialog>
      <button id="resetButton" class="hidden" onclick="resetCheckboxes()">
        Reset Checkboxes
      </button>
    </main>

    <script>
      const com = document.getElementById("friedComplete");
      document.getElementById("button1").addEventListener("click", function () {
        document.getElementById("checklist1").classList.remove("hidden");
        document.getElementById("checklist2").classList.add("hidden");
      });

      document.getElementById("button2").addEventListener("click", function () {
        document.getElementById("checklist1").classList.add("hidden");
        document.getElementById("checklist2").classList.remove("hidden");
      });

      function checkChecklist(checklistId) {
        let checklist = document.getElementById(checklistId);
        let checkboxes = checklist.querySelectorAll(
          'input[type="checkbox"]:not(:disabled)'
        );
        let allChecked = Array.from(checkboxes).every(
          (checkbox) => checkbox.checked
        );
        if (allChecked) {
          showModal();
        }
      }

      document
        .querySelectorAll(
          '#checklist1 input[type="checkbox"], #checklist2 input[type="checkbox"]'
        )
        .forEach((checkbox) => {
          checkbox.addEventListener("change", function () {
            if (!checkbox.closest("div").classList.contains("hidden")) {
              checkChecklist(checkbox.closest("div").id);
            }
          });
        });

      function showModal() {
        document.getElementById("modal").showModal();
      }
      function hideModal() {
        document.getElementById("modal").close();
        document.getElementById("resetButton").classList.remove("hidden"); 
      }

      function resetCheckboxes() {
        document
          .querySelectorAll('#checklist input[type="checkbox"]')
          .forEach((checkbox) => {
            checkbox.checked = false;
          });
        document.getElementById("resetButton").classList.add("hidden"); 
      }
    </script>
  </body>
</html>
